@use '../abstracts/variables' as *;
@use '../abstracts/mixins' as *;
@use "sass:math";

.header {
  position: absolute;
  right: -30px;
  left: -30px;

  padding-left: calc($baseIndent / 2);
  padding-right: calc($baseIndent / 2);

  display: grid;
  max-width: 100vw;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  column-gap: calc($baseIndent / 4);

  grid-template-areas:
    "contacts contacts"
    "logo burger";

  @include tablet-sd {

    padding-top: 50px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, max-content);
    column-gap: calc($baseIndent / 2);
    gap: calc($baseIndent / 2);
    grid-template-areas:
      "contacts"
      "logo"
      "menu";

    @include rotate {
      padding-top: 20px;
    }
  }

  @include tablet-hd {
    column-gap: 0;
    row-gap: 16px;
    grid-template-columns: repeat(2, minmax);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
      "logo contacts"
      "logo menu";
    align-self: center;
  }

  .burger__wrapper {
    display: flex;
    grid-area: burger;
    justify-content: flex-end;
    margin-right: -15px;
    align-self: center;

    @include tablet-sd {
      display: none;
    }
  }

  &__contacts {
    position: relative;
    z-index: 1;

    display: flex;
    padding-top: calc($baseIndent / 4);
    padding-bottom: calc($baseIndent / 4);
    gap: 18px;
    grid-area: contacts;
    justify-content: space-between;
    align-items: center;

    @include tablet-sd {
      padding-top: 0;
      padding-bottom: 0;
      align-items: flex-end;

      justify-content: flex-start;
    }

    @include tablet-hd {
      padding-top: 0;
      align-items: center;
    }

    & .langswitcher {
      margin-left: -20px;

      @include tablet-sd {
        margin-left: 0;
      }
    }

    & .header-fb {
      display: none;

      @include tablet-sd {
        display: flex;
      }
    }

    &-adress {
      position: relative;

      display: none;

      transition: $baseAnimation;

      @include tablet-sd {
        display: flex;
      }

      &::before {
        content: "";

        position: absolute;
        left: -12px;

        display: none;
        width: 6px;
        height: 6px;
        align-self: center;

        background: $grey-color-separator;
        border-radius: 50%;

        @include tablet-sd {
          display: flex;
        }
      }

      &:hover {
        color: $accent-color;

        @include tablet-sd {
          color: #fff;
        }

        @include tablet-hd {
          color: $accent-color;
        }
      }
    }

    &-call {
      position: relative;

      font-size: 16px;
      line-height: 20px;
      font-weight: 700;

      margin-right: -15px;

      transition: $baseAnimation;

      @include tablet-sd {
        display: flex;
        margin-right: 0;
      }

      &:hover {
        color: $accent-color;

        @include tablet-sd {
          color: white;
        }

        @include tablet-hd {
          color: $accent-color;
        }
      }

      &::before {
        content: "";

        position: absolute;
        left: -12px;

        display: none;
        width: 6px;
        height: 6px;
        align-self: center;

        background: $grey-color-separator;
        border-radius: 50%;

        @include tablet-sd {
          display: flex;
        }
      }
    }

    &::before {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: -1;

      margin-left: -30px;
      margin-right: -30px;

      background-color: rgba(245, 245, 250, 0.2);

      @include tablet-sd {
        content: none;
      }
    }

    & .header-fb {
      position: relative;

      &::before {
        content: "";

        position: absolute;
        left: -12px;

        display: none;
        width: 6px;
        height: 6px;
        align-self: center;

        background: $grey-color-separator;
        border-radius: 50%;

        @include tablet-sd {
          display: flex;
        }
      }
    }
  }

  &__breadcrumbs {

    position: relative;
    z-index: 1;

    margin-left: -15px;

    display: flex;
    grid-area: logo;
    width: max-content;
    align-self: center;

    @include tablet-sd {
      margin-left: 0;
    }

    @include tablet-hd {
      grid-template-columns: 1 span 3;
    }

    @include desktop-hd {
      width: max-content;
    }

    & .breadcrumbs_about-us {
      display: none;
    }

    & .breadcrumbs_services {
      display: none;
    }

    & .breadcrumbs_team {
      display: none;
    }

    & .breadcrumbs_publications {
      display: none;
    }

    & .breadcrumbs_contact {
      display: none;
    }
  }

  .is-shown__menu {
    display: flex;
  }

  &__menu-wrapper {
    position: absolute;
    top: 0;
    right: 30px;
    bottom: 0;
    left: 0;

    display: none;

    width: 100%;
    height: 100vh;
    grid-area: menu;

    @include tablet-sd {
      position: static;

      display: flex;
      height: auto;
    }

    @include tablet-hd {
      justify-content: flex-end;
    }

    &::before {
      content: '';

      position: fixed;

      z-index: 2;

      display: block;
      width: 100%;
      height: 100vh;

      background-color: $main-color-regular;
      opacity: 0.7;

      @include tablet-sd {
        display: none;
      }
    }

    & .close {
      position: absolute;
      bottom: 307px;
      right: 12px;

      @include tablet-sd {
        display: none;
      }
    }
  }

  &__menu {
    position: fixed;
    right: 8px;
    bottom: 0;
    left: 8px;
    z-index: 2;

    display: flex;
    width: calc(100% - 16px);
    height: max-content;
    padding: 64px 12px 12px;
    justify-content: center;

    background-color: #fff;
    border-radius: 12px 12px 0px 0px;

    @include tablet-sd {
      position: static;

      padding: 0;

      background-color: transparent;
      border-radius: 0;
    }

    &-list {
      width: 100%;

      @include tablet-sd {
        display: flex;
        justify-content: flex-start;
      }

      @include tablet-hd {
        justify-content: flex-end;
      }

      &_items {
        display: flex;
        gap: calc($baseIndent / 4);
        flex-direction: column;
        align-items: center;

        font-size: 24px;
        line-height: 29px;
        font-weight: 700;

        color: $active-color-regular;

        @include tablet-sd {
          flex-direction: row;

          font-size: 16px;
          line-height: 20px;
          font-weight: 700;

          color: #fff;
        }

        @include tablet-hd {
          line-height: 16px;
        }

        .menu-item {
          position: relative;

          display: flex;
          width: 100%;
          padding-top: 7px;
          padding-bottom: 7px;
          justify-content: center;

          background-color: $grey-color-bg;
          border-radius: 12px;

          @include tablet-sd {
            display: inline-block;
            width: max-content;
            padding-top: 0;
            padding-bottom: 3px;

            background-color: transparent;
            border-radius: 0;
          }

          & a {
            color: $active-color-regular;

            transition: $baseAnimation;

            @include tablet-sd {
              color: #fff;
            }

            &:hover {
              color: $accent-color;

              cursor: pointer;

              @include tablet-sd {
                color: #fff;
              }

              @include tablet-hd {
                color: $accent-color;
              }
            }
          }

          &:hover::after {
            content: '';

            position: absolute;
            right: 0;
            bottom: 0;
            left: 0;

            display: none;
            height: 2px;

            background-color: rgb(255, 255, 255);

            @include tablet-sd {
              display: flex;
            }

            @include tablet-hd {
              background-color: $accent-color;
            }
          }
        }
      }
    }
  }
}